{
    "name": "dv0vd/laravel-redis-stale-refs-cleaner",
    "description": "Laravel console command to purge stale Redis cache references",
    "keywords": [
        "laravel",
        "redis",
        "cache",
        "console",
        "artisan",
        "command",
        "purge",
        "stale",
        "references",
        "refs",
        "cleanup",
        "cache-clean",
        "laravel-package",
        "php"
    ],
    "type": "library",
    "version": "1.0.1",
    "homepage": "https://github.com/dv0vd/laravel-redis-stale-refs-cleaner",
    "readme": "README.md",
    "license": "MIT",

    "require": {
        "php": ">=7.4"
    },

    "suggest": {
        "illuminate/support": "Required when using this package inside Laravel",
        "illuminate/cache": "Required to access the cache store",
        "illuminate/console": "Required to run the Artisan command",
        "ext-redis": "Required for phpredis client",
        "predis/predis": "Required for predis client"
    },

    "autoload": {
        "psr-4": {
            "Dv0vD\\LaravelRedisStaleRefsCleaner\\": "src/"
        }
    },

    "extra": {
        "laravel": {
            "providers": [
                "Dv0vD\\LaravelRedisStaleRefsCleaner\\StaleRefsCleanerServiceProvider"
            ]
        }
    },

    "authors": [
        {
            "name": "Viacheslav Davydov",
            "email": "dv0vd@dv0vd.xyz",
            "homepage": "https://dv0vd.dev"
        }
    ],

    "minimum-stability": "stable",
    "prefer-stable": true
}